{
  "expo": {
    "name": "YouTube Streamer",
    "slug": "youtube-streamer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "youtube-streamer",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.youtubestreamer.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.youtubestreamer.app",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "e0c991b0-46dc-4cd8-8092-79e40f9b84f8"
      }
    }
  }
}
